{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiAuctionConn": "Data Source=.; Initial Catalog=AuctionDB; User Id=sa; Password=1234$"
  }
}
